body {
    background-image: url(https://storage.googleapis.com/afs-prod/media/afs:Medium:1210860003/720.gif);
    background-repeat: no-repeat; 
    background-size: cover;
      display: grid;
    place-items: center;
    background-size: 220vh;
}

.grid-item{
  text-align: center;
  height: 100px;
  width: 430px;
}

#xcx{

  max-height: 100px;
  max-width: 150px;
  
}
#container {
  display: flex;
  flex-wrap: wrap;
}
div #img2{
  margin-left: 500px;
  margin-top: 40px;
  width: 100%;
  height:100%;
  transition: 3s all ease-in-out;
}
.grid:hover #img2 {
  transform: scale(1.5);
}

.grid{
  text-align: center;
  height: 500px;
  width: 500px;
}
.img1{
  margin-left: -450px;
  margin-top: 200px;
  width: 50%;
}
.btn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
  }
  .text{
    font-weight: bold;
  }

  




